362 1768250344047 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

362 1768250344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Pre:GetFirmwareInfo
362 1768250344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload
362 1768250344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 null
362 1768250344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload End
362 1768250344048 XXXX 1768250344048, Thread 362: com.Send returned false 
362 1768250344048 XXXX 1768250344048, Thread 362: execCommand: exception after writeSideChanel null 
362 1768250344048 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77cf00b2
362 1768250344048 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
362 1768250344048 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
362 1768250344098 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
362 1768250344098 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
362 1768250344098 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
362 1768250344098 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
376 1768250377813 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
376 1768250377813 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
376 1768250377813 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
376 1768250377813 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
376 1768250377820 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6007d472
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6007d472
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
376 1768250377820 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn058735

376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:init
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: Values:
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: pcAddress = 00000ff9, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F67J60, programmerType = PIC18J
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: MemInfo values:
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 00ff, exists = true, startAddr = 0001fff8, endAddr = 0001fffd, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 DeviceInfo: CfgRequiredBitsMask Values:
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fff8, Mask = 00000061
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fff9, Mask = 00000004
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fffa, Mask = 000000c7
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fffb, Mask = 0000000f
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fffc, Mask = 00000000
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Address = 0001fffd, Mask = 00000004
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 BasicInfo: Values:
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
376 1768250377843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:init
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 none
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 RI4DebugInterface
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4eab4353
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 RI4ProgramInterface
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1051bab0
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 RI4ConnectInterface
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@362a791c
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 RI4ControllerDiagnosticsInterface
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@41152106
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 ProgrammerToGo
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@553053ac
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Pre:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Status
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Payload End
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Post:GetInterfaceProvider
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return Value
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 null
376 1768250377844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67J60 Return End

376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Pre:EstablishCommunincations
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6ec037da
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload End
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Post:EstablishCommunincations
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Return Value
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 true
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Return End

376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Pre:GetFirmwareInfo
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 null
376 1768250377847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67J60 Payload End
376 1768250377847 XXXX 1768250377847, Thread 376: com.Send returned false 
376 1768250377847 XXXX 1768250377847, Thread 376: execCommand: exception after writeSideChanel null 
