Version 4.0 HI-TECH Software Intermediate Code
"1077 C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1077:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . RXERIF TXERIF . TXIF LINKIF DMAIF PKTIF ]
"1086
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1086:     struct {
[s S56 :3 `uc 1 :1 `uc 1 ]
[n S56 . . ETXIF ]
"1076
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1076: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1091
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1091: extern volatile EIRbits_t EIRbits __attribute__((address(0xF60)));
[v _EIRbits `VS54 ~T0 @X0 0 e@3936 ]
"1131
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1131: extern volatile unsigned char EDATA __attribute__((address(0xF61)));
[v _EDATA `Vuc ~T0 @X0 0 e@3937 ]
"2109
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2109: extern volatile unsigned char ERDPTL __attribute__((address(0xF7A)));
[v _ERDPTL `Vuc ~T0 @X0 0 e@3962 ]
"2116
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2116: extern volatile unsigned char ERDPTH __attribute__((address(0xF7B)));
[v _ERDPTH `Vuc ~T0 @X0 0 e@3963 ]
"714
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 714: extern volatile unsigned char EWRPTL __attribute__((address(0xEE2)));
[v _EWRPTL `Vuc ~T0 @X0 0 e@3810 ]
"721
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 721: extern volatile unsigned char EWRPTH __attribute__((address(0xEE3)));
[v _EWRPTH `Vuc ~T0 @X0 0 e@3811 ]
"10147
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10147:     struct {
[s S437 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . . RXEN TXRTS CSUMEN DMAST RXRST TXRST ]
"10146
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10146: typedef union {
[u S436 `S437 1 ]
[n S436 . . ]
"10157
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10157: extern volatile ECON1bits_t ECON1bits __attribute__((address(0xFD2)));
[v _ECON1bits `VS436 ~T0 @X0 0 e@4050 ]
"1044
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1044:     struct {
[s S53 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . . ETHEN PKTDEC AUTOINC ]
"1043
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1043: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1051
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1051: extern volatile ECON2bits_t ECON2bits __attribute__((address(0xEFE)));
[v _ECON2bits `VS52 ~T0 @X0 0 e@3838 ]
"80
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 80: extern volatile unsigned char MAADR1 __attribute__((address(0xE84)));
[v _MAADR1 `Vuc ~T0 @X0 0 e@3716 ]
"87
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 87: extern volatile unsigned char MAADR2 __attribute__((address(0xE85)));
[v _MAADR2 `Vuc ~T0 @X0 0 e@3717 ]
"66
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 66: extern volatile unsigned char MAADR3 __attribute__((address(0xE82)));
[v _MAADR3 `Vuc ~T0 @X0 0 e@3714 ]
"73
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 73: extern volatile unsigned char MAADR4 __attribute__((address(0xE83)));
[v _MAADR4 `Vuc ~T0 @X0 0 e@3715 ]
"52
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 52: extern volatile unsigned char MAADR5 __attribute__((address(0xE80)));
[v _MAADR5 `Vuc ~T0 @X0 0 e@3712 ]
"59
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 59: extern volatile unsigned char MAADR6 __attribute__((address(0xE81)));
[v _MAADR6 `Vuc ~T0 @X0 0 e@3713 ]
"88 mcc_generated_files/TCPIPLibrary/../eth.h
[; ;mcc_generated_files/TCPIPLibrary/../eth.h: 88: void ETH_Initialize(void);
[v _ETH_Initialize `(v ~T0 @X0 0 ef ]
"57 mcc_generated_files/TCPIPLibrary/arpv4.h
[; ;mcc_generated_files/TCPIPLibrary/arpv4.h: 57: void ARPV4_Init(void);
[v _ARPV4_Init `(v ~T0 @X0 0 ef ]
"66 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 66: void IPV4_Init(void);
[v _IPV4_Init `(v ~T0 @X0 0 ef ]
"64 mcc_generated_files/TCPIPLibrary/dhcp_client.h
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.h: 64: void DHCP_init(void);
[v _DHCP_init `(v ~T0 @X0 0 ef ]
"213 mcc_generated_files/TCPIPLibrary/tcpv4.h
[; ;mcc_generated_files/TCPIPLibrary/tcpv4.h: 213: void TCP_Init(void);
[v _TCP_Init `(v ~T0 @X0 0 ef ]
"29 mcc_generated_files/TCPIPLibrary/rtcc.h
[; ;mcc_generated_files/TCPIPLibrary/rtcc.h: 29: void rtcc_init(void);
[v _rtcc_init `(v ~T0 @X0 0 ef ]
"116 mcc_generated_files/TCPIPLibrary/network.h
[; ;mcc_generated_files/TCPIPLibrary/network.h: 116: void Network_WaitForLink(void);
[v _Network_WaitForLink `(v ~T0 @X0 0 ef ]
"119
[; ;mcc_generated_files/TCPIPLibrary/network.h: 119: void timersInit(void);
[v _timersInit `(v ~T0 @X0 0 ef ]
"119 mcc_generated_files/TCPIPLibrary/log.h
[; ;mcc_generated_files/TCPIPLibrary/log.h: 119: void LOG_Init(void);
[v _LOG_Init `(v ~T0 @X0 0 ef ]
"39 mcc_generated_files/TCPIPLibrary/rtcc.h
[; ;mcc_generated_files/TCPIPLibrary/rtcc.h: 39: time_t time(time_t *t);
[v _time `(ul ~T0 @X0 0 ef1`*ul ]
"92 mcc_generated_files/TCPIPLibrary/network.h
[; ;mcc_generated_files/TCPIPLibrary/network.h: 92: void Network_Read(void);
[v _Network_Read `(v ~T0 @X0 0 ef ]
"86 mcc_generated_files/TCPIPLibrary/dhcp_client.h
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.h: 86: void DHCP_Manage(void);
[v _DHCP_Manage `(v ~T0 @X0 0 ef ]
"75 mcc_generated_files/TCPIPLibrary/arpv4.h
[; ;mcc_generated_files/TCPIPLibrary/arpv4.h: 75: void ARPV4_Update(void);
[v _ARPV4_Update `(v ~T0 @X0 0 ef ]
"411 mcc_generated_files/TCPIPLibrary/tcpv4.h
[; ;mcc_generated_files/TCPIPLibrary/tcpv4.h: 411: void TCP_Update(void);
[v _TCP_Update `(v ~T0 @X0 0 ef ]
"56 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 56:     {
[u S9 `us 1 `us 1 `us 1 ]
[n S9 . type length tpid ]
"52
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 52: {
[s S8 `uc -> 6 `i `uc -> 6 `i `S9 1 ]
[n S8 . destinationMAC sourceMAC id ]
"65 mcc_generated_files/TCPIPLibrary/network.c
[; ;mcc_generated_files/TCPIPLibrary/network.c: 65: static void Network_SaveStartPosition(void);
[v _Network_SaveStartPosition `(v ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/TCPIPLibrary/network.c: 142:                 ARPV4_Packet();
[c E933 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E933 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"69 mcc_generated_files/TCPIPLibrary/arpv4.h
[; ;mcc_generated_files/TCPIPLibrary/arpv4.h: 69: error_msg ARPV4_Packet(void);
[v _ARPV4_Packet `(E933 ~T0 @X0 0 ef ]
"73 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 73: error_msg IPV4_Packet(void);
[v _IPV4_Packet `(E933 ~T0 @X0 0 ef ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1195: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"1315
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1315: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1447
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1447: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1567
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1567: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1699
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1699: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1778
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1778: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1785
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1785: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1792
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1792: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1799
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1799: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1878
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1878: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1885
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1885: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1892
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1892: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1899
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1899: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1970
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1970: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1977
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1977: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1984
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1984: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2104
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2104: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"2111
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2111: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"2118
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2118: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"2125
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2125: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2130
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2130: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2134
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2134: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2138
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2138: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"2803
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2803: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2808
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2808: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2815
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2815: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2944
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2944: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3086
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3086: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3326
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3326: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3382
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3382: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3517
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3517: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3686
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3686: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"3716
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3716: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3837
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3837: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3949
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3949: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4061
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4061: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4113
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4113: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4201
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4201: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"4303
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4303: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"4333
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4333: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4338
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4338: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4507
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4507: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4512
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4512: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4729
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4729: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4734
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4734: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4951
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4951: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4956
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4956: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5053
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5053: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5058
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5058: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5227
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5227: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"5232
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5232: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"5429
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5429: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"5434
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5434: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"5487
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5487: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5541
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5541: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5618
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5618: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5698
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5698: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5775
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5775: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5836
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5836: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5897
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5897: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5958
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5958: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6031
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6031: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6078
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6078: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6125
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6125: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6164
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6164: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6171
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6171: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6176
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6176: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6495
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6495: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6500
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6500: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6783
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6783: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6788
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6788: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6795
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6795: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6800
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6800: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6807
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6807: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6812
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6812: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6819
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6819: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"6940
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6940: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"6947
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6947: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"6954
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6954: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"6961
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6961: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"7051
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7051: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"7130
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7130: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7262
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7262: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"7267
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7267: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"7454
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7454: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"7461
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7461: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"7468
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7468: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"7475
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7475: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"7480
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7480: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"7667
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7667: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"7674
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7674: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"7681
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7681: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"7688
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7688: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"7693
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7693: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"7880
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7880: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"7887
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7887: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"7894
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7894: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"7901
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7901: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"7972
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7972: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8057
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8057: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"8183
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8183: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"8190
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8190: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"8197
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8197: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"8204
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8204: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"8209
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8209: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"8576
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8576: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"8581
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8581: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"8814
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8814: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"8819
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8819: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"9412
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9412: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"9417
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9417: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"9634
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9634: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"9639
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9639: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"9646
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9646: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"9717
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9717: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"9722
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9722: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"9827
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9827: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"9834
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9834: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"9946
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9946: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"9953
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9953: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"9960
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9960: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"9967
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"10115
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10115: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"10143
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10143: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"10194
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10194: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"10242
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10242: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"10312
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10312: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"10319
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10319: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"10326
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10326: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"10333
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10333: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"10404
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10404: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"10411
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10411: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"10418
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10418: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"10425
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10425: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"10432
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10432: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"10439
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10439: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"10446
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10446: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"10453
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10453: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"10460
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10460: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"10467
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10467: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"10474
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10474: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"10481
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10481: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"10488
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10488: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"10495
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10495: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"10502
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10502: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"10509
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10509: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"10516
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10516: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"10523
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10523: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"10530
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10530: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"10537
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10537: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"10544
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10544: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"10551
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10551: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"10558
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10558: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"10565
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10565: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"10572
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10572: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"10579
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10579: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"10586
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10586: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"10698
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10698: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"10785
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10785: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"10902
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10902: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"10909
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10909: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"10916
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10916: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"10923
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10923: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"10932
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10932: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"10939
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10939: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"10946
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10946: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"10953
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10953: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"10962
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10962: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"10969
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10969: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"10976
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10976: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"10983
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10983: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"10990
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10990: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"10997
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10997: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"11103
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11103: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"11110
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11110: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"11117
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11117: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"11124
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11124: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F4784 `(a ~T0 @X0 1 tf ]
"33 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 33: static __attribute__((inline)) _Bool ETH_packetReady(void) {
[v _ETH_packetReady `TF4784 ~T0 @X0 1 s ]
{
[e :U _ETH_packetReady ]
[f ]
"34
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 34:     return EIRbits.PKTIF;
[e ) -> . . _EIRbits 0 6 `a ]
[e $UE 464  ]
"35
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 35: }
[e :UE 464 ]
}
[v F4786 `(uc ~T0 @X0 1 tf ]
"37
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 37: static __attribute__((inline)) uint8_t ETH_Read8(void) {
[v _ETH_Read8 `TF4786 ~T0 @X0 1 s ]
{
[e :U _ETH_Read8 ]
[f ]
"38
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 38:     return EDATA;
[e ) _EDATA ]
[e $UE 465  ]
"39
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 39: }
[e :UE 465 ]
}
[v F4788 `(v ~T0 @X0 1 tf1`uc ]
"41
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 41: static __attribute__((inline)) void ETH_Write8(uint8_t data) {
[v _ETH_Write8 `TF4788 ~T0 @X0 1 s ]
{
[e :U _ETH_Write8 ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 42:     EDATA = data;
[e = _EDATA _data ]
"43
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 43: }
[e :UE 466 ]
}
[v F4791 `(us ~T0 @X0 1 tf ]
"45
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 45: static __attribute__((inline)) uint16_t ETH_Read16(void) {
[v _ETH_Read16 `TF4791 ~T0 @X0 1 s ]
{
[e :U _ETH_Read16 ]
[f ]
"46
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 46:     uint16_t res = EDATA;
[v _res `us ~T0 @X0 1 a ]
[e = _res -> _EDATA `us ]
"47
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 47:     res |= ((uint16_t)EDATA << 8);
[e =| _res -> << -> -> _EDATA `us `ui -> 8 `i `us ]
"48
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 48:     return res;
[e ) _res ]
[e $UE 467  ]
"49
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 49: }
[e :UE 467 ]
}
[v F4794 `(v ~T0 @X0 1 tf1`us ]
"51
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 51: static __attribute__((inline)) void ETH_Write16(uint16_t data) {
[v _ETH_Write16 `TF4794 ~T0 @X0 1 s ]
{
[e :U _ETH_Write16 ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"52
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 52:     EDATA = (uint8_t)data;
[e = _EDATA -> _data `uc ]
"53
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 53:     EDATA = (uint8_t)(data >> 8);
[e = _EDATA -> >> -> _data `ui -> 8 `i `uc ]
"54
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 54: }
[e :UE 468 ]
}
[v F4797 `(ul ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 56: static __attribute__((inline)) uint32_t ETH_Read32(void) {
[v _ETH_Read32 `TF4797 ~T0 @X0 1 s ]
{
[e :U _ETH_Read32 ]
[f ]
"57
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 57:     uint32_t res = ETH_Read16();
[v _res `ul ~T0 @X0 1 a ]
[e = _res -> ( _ETH_Read16 ..  `ul ]
"58
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 58:     res |= ((uint32_t)ETH_Read16() << 16);
[e =| _res << -> ( _ETH_Read16 ..  `ul -> 16 `i ]
"59
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 59:     return res;
[e ) _res ]
[e $UE 469  ]
"60
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 60: }
[e :UE 469 ]
}
[v F4800 `(v ~T0 @X0 1 tf1`ul ]
"62
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 62: static __attribute__((inline)) void ETH_Write32(uint32_t data) {
[v _ETH_Write32 `TF4800 ~T0 @X0 1 s ]
{
[e :U _ETH_Write32 ]
[v _data `ul ~T0 @X0 1 r1 ]
[f ]
"63
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 63:     ETH_Write16((uint16_t)data);
[e ( _ETH_Write16 (1 -> _data `us ]
"64
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 64:     ETH_Write16((uint16_t)(data >> 16));
[e ( _ETH_Write16 (1 -> >> _data -> 16 `i `us ]
"65
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 65: }
[e :UE 470 ]
}
[v F4803 `(v ~T0 @X0 1 tf1`*Cuc ]
"67
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 67: static __attribute__((inline)) void ETH_WriteString(const char *string) {
[v _ETH_WriteString `TF4803 ~T0 @X0 1 s ]
{
[e :U _ETH_WriteString ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"68
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 68:     while (*string != '\0') {
[e $U 472  ]
[e :U 473 ]
{
"69
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 69:         ETH_Write8(*string++);
[e ( _ETH_Write8 (1 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc ]
"70
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 70:     }
}
[e :U 472 ]
"68
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 68:     while (*string != '\0') {
[e $ != -> *U _string `ui -> 0 `ui 473  ]
[e :U 474 ]
"71
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 71: }
[e :UE 471 ]
}
[v F4806 `(us ~T0 @X0 1 tf2`*v`us ]
"73
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 73: static __attribute__((inline)) uint16_t ETH_ReadBlock(void *dest, uint16_t count) {
[v _ETH_ReadBlock `TF4806 ~T0 @X0 1 s ]
{
[e :U _ETH_ReadBlock ]
[v _dest `*v ~T0 @X0 1 r1 ]
[v _count `us ~T0 @X0 1 r2 ]
[f ]
"74
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 74:     uint8_t *d = (uint8_t *)dest;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dest `*uc ]
"75
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 75:     uint16_t actual = count;
[v _actual `us ~T0 @X0 1 a ]
[e = _actual _count ]
"76
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 76:     while (count--) {
[e $U 476  ]
[e :U 477 ]
{
"77
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 77:         *d++ = EDATA;
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x _EDATA ]
"78
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 78:     }
}
[e :U 476 ]
"76
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 76:     while (count--) {
[e $ != -> -- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 477  ]
[e :U 478 ]
"79
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 79:     return actual;
[e ) _actual ]
[e $UE 475  ]
"80
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 80: }
[e :UE 475 ]
}
[v F4812 `(v ~T0 @X0 1 tf2`*Cv`us ]
"82
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 82: static __attribute__((inline)) void ETH_WriteBlock(const void *src, uint16_t count) {
[v _ETH_WriteBlock `TF4812 ~T0 @X0 1 s ]
{
[e :U _ETH_WriteBlock ]
[v _src `*Cv ~T0 @X0 1 r1 ]
[v _count `us ~T0 @X0 1 r2 ]
[f ]
"83
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 83:     const uint8_t *s = (const uint8_t *)src;
[v _s `*Cuc ~T0 @X0 1 a ]
[e = _s -> _src `*Cuc ]
"84
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 84:     while (count--) {
[e $U 480  ]
[e :U 481 ]
{
"85
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 85:         EDATA = *s++;
[e = _EDATA *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"86
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 86:     }
}
[e :U 480 ]
"84
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 84:     while (count--) {
[e $ != -> -- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 481  ]
[e :U 482 ]
"87
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 87: }
[e :UE 479 ]
}
[v F4817 `(v ~T0 @X0 1 tf1`us ]
"89
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 89: static __attribute__((inline)) void ETH_SetReadPtr(uint16_t addr) {
[v _ETH_SetReadPtr `TF4817 ~T0 @X0 1 s ]
{
[e :U _ETH_SetReadPtr ]
[v _addr `us ~T0 @X0 1 r1 ]
[f ]
"90
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 90:     ERDPTL = (uint8_t)addr;
[e = _ERDPTL -> _addr `uc ]
"91
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 91:     ERDPTH = (uint8_t)(addr >> 8);
[e = _ERDPTH -> >> -> _addr `ui -> 8 `i `uc ]
"92
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 92: }
[e :UE 483 ]
}
[v F4820 `(us ~T0 @X0 1 tf ]
"94
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 94: static __attribute__((inline)) uint16_t ETH_GetReadPtr(void) {
[v _ETH_GetReadPtr `TF4820 ~T0 @X0 1 s ]
{
[e :U _ETH_GetReadPtr ]
[f ]
"95
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 95:     return ((uint16_t)ERDPTH << 8) | ERDPTL;
[e ) -> | << -> -> _ERDPTH `us `ui -> 8 `i -> _ERDPTL `ui `us ]
[e $UE 484  ]
"96
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 96: }
[e :UE 484 ]
}
[v F4822 `(v ~T0 @X0 1 tf1`us ]
"98
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 98: static __attribute__((inline)) void ETH_SetWritePtr(uint16_t addr) {
[v _ETH_SetWritePtr `TF4822 ~T0 @X0 1 s ]
{
[e :U _ETH_SetWritePtr ]
[v _addr `us ~T0 @X0 1 r1 ]
[f ]
"99
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 99:     EWRPTL = (uint8_t)addr;
[e = _EWRPTL -> _addr `uc ]
"100
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 100:     EWRPTH = (uint8_t)(addr >> 8);
[e = _EWRPTH -> >> -> _addr `ui -> 8 `i `uc ]
"101
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 101: }
[e :UE 485 ]
}
[v F4825 `(us ~T0 @X0 1 tf ]
"103
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 103: static __attribute__((inline)) uint16_t ETH_GetWritePtr(void) {
[v _ETH_GetWritePtr `TF4825 ~T0 @X0 1 s ]
{
[e :U _ETH_GetWritePtr ]
[f ]
"104
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 104:     return ((uint16_t)EWRPTH << 8) | EWRPTL;
[e ) -> | << -> -> _EWRPTH `us `ui -> 8 `i -> _EWRPTL `ui `us ]
[e $UE 486  ]
"105
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 105: }
[e :UE 486 ]
}
[v F4827 `(v ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 107: static __attribute__((inline)) void ETH_SaveRDPT(void) { }
[v _ETH_SaveRDPT `TF4827 ~T0 @X0 1 s ]
{
[e :U _ETH_SaveRDPT ]
[f ]
[e :UE 487 ]
}
[v F4829 `(us ~T0 @X0 1 tf ]
"108
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 108: static __attribute__((inline)) uint16_t ETH_GetRxByteCount(void) { return 0; }
[v _ETH_GetRxByteCount `TF4829 ~T0 @X0 1 s ]
{
[e :U _ETH_GetRxByteCount ]
[f ]
[e ) -> -> 0 `i `us ]
[e $UE 488  ]
[e :UE 488 ]
}
[v F4831 `(v ~T0 @X0 1 tf1`us ]
"109
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 109: static __attribute__((inline)) void ETH_SetRxByteCount(uint16_t count) { }
[v _ETH_SetRxByteCount `TF4831 ~T0 @X0 1 s ]
{
[e :U _ETH_SetRxByteCount ]
[v _count `us ~T0 @X0 1 r1 ]
[f ]
[e :UE 489 ]
}
[v F4834 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 110: static __attribute__((inline)) void ETH_ResetByteCount(void) { }
[v _ETH_ResetByteCount `TF4834 ~T0 @X0 1 s ]
{
[e :U _ETH_ResetByteCount ]
[f ]
[e :UE 490 ]
}
[v F4836 `(us ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 111: static __attribute__((inline)) uint16_t ETH_GetByteCount(void) { return 0; }
[v _ETH_GetByteCount `TF4836 ~T0 @X0 1 s ]
{
[e :U _ETH_GetByteCount ]
[f ]
[e ) -> -> 0 `i `us ]
[e $UE 491  ]
[e :UE 491 ]
}
[v F4838 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 117: static __attribute__((inline)) void ETH_EventHandler(void) {
[v _ETH_EventHandler `TF4838 ~T0 @X0 1 s ]
{
[e :U _ETH_EventHandler ]
[f ]
"118
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 118:     if (EIRbits.TXERIF) {
[e $ ! != -> . . _EIRbits 0 1 `i -> 0 `i 493  ]
{
"119
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 119:         ECON1bits.TXRTS = 0;
[e = . . _ECON1bits 0 2 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 120:         EIRbits.TXERIF = 0;
[e = . . _EIRbits 0 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 121:     }
}
[e :U 493 ]
"122
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 122: }
[e :UE 492 ]
}
[v F4840 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 124: static __attribute__((inline)) void ETH_NextPacketUpdate(void) {
[v _ETH_NextPacketUpdate `TF4840 ~T0 @X0 1 s ]
{
[e :U _ETH_NextPacketUpdate ]
[f ]
"125
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 125:     ECON2bits.PKTDEC = 1;
[e = . . _ECON2bits 0 2 -> -> 1 `i `uc ]
"126
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 126: }
[e :UE 494 ]
}
[v F4842 `(v ~T0 @X0 1 tf ]
"128
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 128: static __attribute__((inline)) void ETH_Flush(void) { }
[v _ETH_Flush `TF4842 ~T0 @X0 1 s ]
{
[e :U _ETH_Flush ]
[f ]
[e :UE 495 ]
}
[v F4844 `(v ~T0 @X0 1 tf1`us ]
"130
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 130: static __attribute__((inline)) void ETH_Dump(uint16_t count) {
[v _ETH_Dump `TF4844 ~T0 @X0 1 s ]
{
[e :U _ETH_Dump ]
[v _count `us ~T0 @X0 1 r1 ]
[f ]
"131
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 131:     while(count--) {
[e $U 497  ]
[e :U 498 ]
{
"132
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 132:         volatile uint8_t dummy = EDATA;
[v _dummy `Vuc ~T0 @X0 1 a ]
[e = _dummy _EDATA ]
"133
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 133:         (void)dummy;
[e _dummy ]
"134
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 134:     }
}
[e :U 497 ]
"131
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 131:     while(count--) {
[e $ != -> -- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 498  ]
[e :U 499 ]
"135
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 135: }
[e :UE 496 ]
}
[v F4848 `(us ~T0 @X0 1 tf3`us`us`us ]
"137
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 137: static __attribute__((inline)) uint16_t ETH_TxComputeChecksum(uint16_t len, uint16_t seed, uint16_t offset) { return 0; }
[v _ETH_TxComputeChecksum `TF4848 ~T0 @X0 1 s ]
{
[e :U _ETH_TxComputeChecksum ]
[v _len `us ~T0 @X0 1 r1 ]
[v _seed `us ~T0 @X0 1 r2 ]
[v _offset `us ~T0 @X0 1 r3 ]
[f ]
[e ) -> -> 0 `i `us ]
[e $UE 500  ]
[e :UE 500 ]
}
[v F4853 `(us ~T0 @X0 1 tf2`us`us ]
"138
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 138: static __attribute__((inline)) uint16_t ETH_RxComputeChecksum(uint16_t len, uint16_t seed) { return 0; }
[v _ETH_RxComputeChecksum `TF4853 ~T0 @X0 1 s ]
{
[e :U _ETH_RxComputeChecksum ]
[v _len `us ~T0 @X0 1 r1 ]
[v _seed `us ~T0 @X0 1 r2 ]
[f ]
[e ) -> -> 0 `i `us ]
[e $UE 501  ]
[e :UE 501 ]
}
[v F4857 `(v ~T0 @X0 1 tf3`*uc`us`us ]
"140
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 140: static __attribute__((inline)) void ETH_Insert(char *src, uint16_t count, uint16_t offset) { }
[v _ETH_Insert `TF4857 ~T0 @X0 1 s ]
{
[e :U _ETH_Insert ]
[v _src `*uc ~T0 @X0 1 r1 ]
[v _count `us ~T0 @X0 1 r2 ]
[v _offset `us ~T0 @X0 1 r3 ]
[f ]
[e :UE 502 ]
}
[v F4862 `(i ~T0 @X0 1 tf1`us ]
"142
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 142: static __attribute__((inline)) int ETH_Copy(uint16_t count) {
[v _ETH_Copy `TF4862 ~T0 @X0 1 s ]
{
[e :U _ETH_Copy ]
[v _count `us ~T0 @X0 1 r1 ]
[f ]
"143
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 143:     return 0;
[e ) -> 0 `i ]
[e $UE 503  ]
"144
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 144: }
[e :UE 503 ]
}
[v F4865 `(a ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 146: static __attribute__((inline)) _Bool ETH_CheckLinkUp(void) {
[v _ETH_CheckLinkUp `TF4865 ~T0 @X0 1 s ]
{
[e :U _ETH_CheckLinkUp ]
[f ]
"147
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 147:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 504  ]
"148
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 148: }
[e :UE 504 ]
}
[v F4867 `(i ~T0 @X0 1 tf ]
"150
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 150: static __attribute__((inline)) int ETH_Send(void) {
[v _ETH_Send `TF4867 ~T0 @X0 1 s ]
{
[e :U _ETH_Send ]
[f ]
"151
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 151:     ECON1bits.TXRTS = 1;
[e = . . _ECON1bits 0 2 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 152:     return 0;
[e ) -> 0 `i ]
[e $UE 505  ]
"153
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 153: }
[e :UE 505 ]
}
[v F4869 `(i ~T0 @X0 1 tf2`*Cv`us ]
"155
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 155: static __attribute__((inline)) int ETH_WriteStart(const void* destMac, uint16_t type) {
[v _ETH_WriteStart `TF4869 ~T0 @X0 1 s ]
{
[e :U _ETH_WriteStart ]
[v _destMac `*Cv ~T0 @X0 1 r1 ]
[v _type `us ~T0 @X0 1 r2 ]
[f ]
"156
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 156:     return 0;
[e ) -> 0 `i ]
[e $UE 506  ]
"157
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 157: }
[e :UE 506 ]
}
[v F4873 `(v ~T0 @X0 1 tf1`*uc ]
"159
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 159: static __attribute__((inline)) void ETH_GetMAC(uint8_t *mac) {
[v _ETH_GetMAC `TF4873 ~T0 @X0 1 s ]
{
[e :U _ETH_GetMAC ]
[v _mac `*uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 160:     mac[0] = MAADR1;
[e = *U + _mac * -> -> 0 `i `x -> -> # *U _mac `i `x _MAADR1 ]
"161
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 161:     mac[1] = MAADR2;
[e = *U + _mac * -> -> 1 `i `x -> -> # *U _mac `i `x _MAADR2 ]
"162
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 162:     mac[2] = MAADR3;
[e = *U + _mac * -> -> 2 `i `x -> -> # *U _mac `i `x _MAADR3 ]
"163
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 163:     mac[3] = MAADR4;
[e = *U + _mac * -> -> 3 `i `x -> -> # *U _mac `i `x _MAADR4 ]
"164
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 164:     mac[4] = MAADR5;
[e = *U + _mac * -> -> 4 `i `x -> -> # *U _mac `i `x _MAADR5 ]
"165
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 165:     mac[5] = MAADR6;
[e = *U + _mac * -> -> 5 `i `x -> -> # *U _mac `i `x _MAADR6 ]
"166
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 166: }
[e :UE 507 ]
}
"64 mcc_generated_files/TCPIPLibrary/network.c
[; ;mcc_generated_files/TCPIPLibrary/network.c: 64: time_t arpTimer;
[v _arpTimer `ul ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/TCPIPLibrary/network.c: 66: uint16_t networkStartPosition;
[v _networkStartPosition `us ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/TCPIPLibrary/network.c: 68: const char *network_errors[] = { "ERROR","SUCCESS","LINK_NOT_FOUND","BUFFER_BUSY",
[v _network_errors `*Cuc ~T0 @X0 -> 16 `i e ]
[i _network_errors
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
:s 13C
:s 14C
:s 15C
:s 16C
..
]
"76
[; ;mcc_generated_files/TCPIPLibrary/network.c: 76: void Network_Init(void)
[v _Network_Init `(v ~T0 @X0 1 ef ]
"77
[; ;mcc_generated_files/TCPIPLibrary/network.c: 77: {
{
[e :U _Network_Init ]
[f ]
"78
[; ;mcc_generated_files/TCPIPLibrary/network.c: 78:     ETH_Initialize();
[e ( _ETH_Initialize ..  ]
"79
[; ;mcc_generated_files/TCPIPLibrary/network.c: 79:     ARPV4_Init();
[e ( _ARPV4_Init ..  ]
"80
[; ;mcc_generated_files/TCPIPLibrary/network.c: 80:     IPV4_Init();
[e ( _IPV4_Init ..  ]
"81
[; ;mcc_generated_files/TCPIPLibrary/network.c: 81:     DHCP_init();
[e ( _DHCP_init ..  ]
"82
[; ;mcc_generated_files/TCPIPLibrary/network.c: 82:     TCP_Init();
[e ( _TCP_Init ..  ]
"83
[; ;mcc_generated_files/TCPIPLibrary/network.c: 83:     rtcc_init();
[e ( _rtcc_init ..  ]
"84
[; ;mcc_generated_files/TCPIPLibrary/network.c: 84:     Network_WaitForLink();
[e ( _Network_WaitForLink ..  ]
"85
[; ;mcc_generated_files/TCPIPLibrary/network.c: 85:     timersInit();
[e ( _timersInit ..  ]
"86
[; ;mcc_generated_files/TCPIPLibrary/network.c: 86:     LOG_Init();
[e ( _LOG_Init ..  ]
"87
[; ;mcc_generated_files/TCPIPLibrary/network.c: 87: }
[e :UE 512 ]
}
"89
[; ;mcc_generated_files/TCPIPLibrary/network.c: 89: void timersInit()
[v _timersInit `(v ~T0 @X0 1 ef ]
"90
[; ;mcc_generated_files/TCPIPLibrary/network.c: 90: {
{
[e :U _timersInit ]
[f ]
"91
[; ;mcc_generated_files/TCPIPLibrary/network.c: 91:     time(&arpTimer);
[e ( _time (1 &U _arpTimer ]
"92
[; ;mcc_generated_files/TCPIPLibrary/network.c: 92:     arpTimer += 10;
[e =+ _arpTimer -> -> -> 10 `i `l `ul ]
"93
[; ;mcc_generated_files/TCPIPLibrary/network.c: 93: }
[e :UE 513 ]
}
"95
[; ;mcc_generated_files/TCPIPLibrary/network.c: 95: void Network_WaitForLink(void)
[v _Network_WaitForLink `(v ~T0 @X0 1 ef ]
"96
[; ;mcc_generated_files/TCPIPLibrary/network.c: 96: {
{
[e :U _Network_WaitForLink ]
[f ]
"97
[; ;mcc_generated_files/TCPIPLibrary/network.c: 97:     while(!ETH_CheckLinkUp()) __asm("nop");
[e $U 515  ]
[e :U 516 ]
[; <" nop ;# ">
[e :U 515 ]
[e $ ! != -> ( _ETH_CheckLinkUp ..  `i -> 0 `i 516  ]
[e :U 517 ]
"98
[; ;mcc_generated_files/TCPIPLibrary/network.c: 98: }
[e :UE 514 ]
}
"100
[; ;mcc_generated_files/TCPIPLibrary/network.c: 100: void Network_Manage(void)
[v _Network_Manage `(v ~T0 @X0 1 ef ]
"101
[; ;mcc_generated_files/TCPIPLibrary/network.c: 101: {
{
[e :U _Network_Manage ]
[f ]
"102
[; ;mcc_generated_files/TCPIPLibrary/network.c: 102:     time_t now;
[v _now `ul ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/TCPIPLibrary/network.c: 103:     static time_t nowPv = 0;
[v F5087 `ul ~T0 @X0 1 s nowPv ]
[i F5087
-> -> -> 0 `i `l `ul
]
"105
[; ;mcc_generated_files/TCPIPLibrary/network.c: 105:     ETH_EventHandler();
[e ( _ETH_EventHandler ..  ]
"106
[; ;mcc_generated_files/TCPIPLibrary/network.c: 106:     Network_Read();
[e ( _Network_Read ..  ]
"107
[; ;mcc_generated_files/TCPIPLibrary/network.c: 107:     DHCP_Manage();
[e ( _DHCP_Manage ..  ]
"110
[; ;mcc_generated_files/TCPIPLibrary/network.c: 110:     time(&now);
[e ( _time (1 &U _now ]
"111
[; ;mcc_generated_files/TCPIPLibrary/network.c: 111:     if(now >= arpTimer)
[e $ ! >= _now _arpTimer 519  ]
"112
[; ;mcc_generated_files/TCPIPLibrary/network.c: 112:     {
{
"113
[; ;mcc_generated_files/TCPIPLibrary/network.c: 113:         ARPV4_Update();
[e ( _ARPV4_Update ..  ]
"114
[; ;mcc_generated_files/TCPIPLibrary/network.c: 114:         arpTimer = now + 10;
[e = _arpTimer + _now -> -> -> 10 `i `l `ul ]
"115
[; ;mcc_generated_files/TCPIPLibrary/network.c: 115:     }
}
[e :U 519 ]
"116
[; ;mcc_generated_files/TCPIPLibrary/network.c: 116:     if(now > nowPv)
[e $ ! > _now F5087 520  ]
"117
[; ;mcc_generated_files/TCPIPLibrary/network.c: 117:     {
{
"119
[; ;mcc_generated_files/TCPIPLibrary/network.c: 119:         TCP_Update();
[e ( _TCP_Update ..  ]
"120
[; ;mcc_generated_files/TCPIPLibrary/network.c: 120:     }
}
[e :U 520 ]
"121
[; ;mcc_generated_files/TCPIPLibrary/network.c: 121:     nowPv = now;
[e = F5087 _now ]
"122
[; ;mcc_generated_files/TCPIPLibrary/network.c: 122: }
[e :UE 518 ]
}
"124
[; ;mcc_generated_files/TCPIPLibrary/network.c: 124: void Network_Read(void)
[v _Network_Read `(v ~T0 @X0 1 ef ]
"125
[; ;mcc_generated_files/TCPIPLibrary/network.c: 125: {
{
[e :U _Network_Read ]
[f ]
"126
[; ;mcc_generated_files/TCPIPLibrary/network.c: 126:     ethernetFrame_t header;
[v _header `S8 ~T0 @X0 1 a ]
"127
[; ;mcc_generated_files/TCPIPLibrary/network.c: 127:     char debug_str[80];
[v _debug_str `uc ~T0 @X0 -> 80 `i a ]
"129
[; ;mcc_generated_files/TCPIPLibrary/network.c: 129:     if(ETH_packetReady())
[e $ ! != -> ( _ETH_packetReady ..  `i -> 0 `i 522  ]
"130
[; ;mcc_generated_files/TCPIPLibrary/network.c: 130:     {
{
"131
[; ;mcc_generated_files/TCPIPLibrary/network.c: 131:         ETH_NextPacketUpdate();
[e ( _ETH_NextPacketUpdate ..  ]
"132
[; ;mcc_generated_files/TCPIPLibrary/network.c: 132:         ETH_ReadBlock((char *)&header, sizeof(header));
[e ( _ETH_ReadBlock (2 , -> -> &U _header `*uc `*v -> -> # _header `ui `us ]
"133
[; ;mcc_generated_files/TCPIPLibrary/network.c: 133:         header.id.type = ((((uint16_t)header.id.type & (uint16_t)0xFF00) >> 8) | (((uint16_t)header.id.type & (uint16_t)0x00FF) << 8));
[e = . . _header 2 0 -> | >> & -> . . _header 2 0 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . . _header 2 0 `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"134
[; ;mcc_generated_files/TCPIPLibrary/network.c: 134:         Network_SaveStartPosition();
[e ( _Network_SaveStartPosition ..  ]
"135
[; ;mcc_generated_files/TCPIPLibrary/network.c: 135:         switch (header.id.type)
[e $U 524  ]
"136
[; ;mcc_generated_files/TCPIPLibrary/network.c: 136:         {
{
"137
[; ;mcc_generated_files/TCPIPLibrary/network.c: 137:             case 0x8100:
[e :U 525 ]
"139
[; ;mcc_generated_files/TCPIPLibrary/network.c: 139:                 break;
[e $U 523  ]
"140
[; ;mcc_generated_files/TCPIPLibrary/network.c: 140:             case 0x0806:
[e :U 526 ]
"142
[; ;mcc_generated_files/TCPIPLibrary/network.c: 142:                 ARPV4_Packet();
[e ( _ARPV4_Packet ..  ]
"143
[; ;mcc_generated_files/TCPIPLibrary/network.c: 143:                 break;
[e $U 523  ]
"144
[; ;mcc_generated_files/TCPIPLibrary/network.c: 144:             case 0x0800:
[e :U 527 ]
"146
[; ;mcc_generated_files/TCPIPLibrary/network.c: 146:                 IPV4_Packet();
[e ( _IPV4_Packet ..  ]
"147
[; ;mcc_generated_files/TCPIPLibrary/network.c: 147:                 break;
[e $U 523  ]
"148
[; ;mcc_generated_files/TCPIPLibrary/network.c: 148:             case 0x86DD:
[e :U 528 ]
"150
[; ;mcc_generated_files/TCPIPLibrary/network.c: 150:                 break;
[e $U 523  ]
"151
[; ;mcc_generated_files/TCPIPLibrary/network.c: 151:             default:
[e :U 529 ]
"152
[; ;mcc_generated_files/TCPIPLibrary/network.c: 152:                 {
{
"153
[; ;mcc_generated_files/TCPIPLibrary/network.c: 153:                     long t = header.id.type;
[v _t `l ~T0 @X0 1 a ]
[e = _t -> . . _header 2 0 `l ]
"154
[; ;mcc_generated_files/TCPIPLibrary/network.c: 154:                     if(t < 0x05dc)
[e $ ! < _t -> -> 1500 `i `l 530  ]
"155
[; ;mcc_generated_files/TCPIPLibrary/network.c: 155:                     {
{
"156
[; ;mcc_generated_files/TCPIPLibrary/network.c: 156:                         sprintf(debug_str,"802.3 length 0x%04lX",t);
[e ( _sprintf (1 , (. , &U _debug_str :s 17C _t ]
"157
[; ;mcc_generated_files/TCPIPLibrary/network.c: 157:                     }
}
[e $U 531  ]
"158
[; ;mcc_generated_files/TCPIPLibrary/network.c: 158:                     else
[e :U 530 ]
"159
[; ;mcc_generated_files/TCPIPLibrary/network.c: 159:                         sprintf(debug_str,"802.3 type 0x%04lX",t);
[e ( _sprintf (1 , (. , &U _debug_str :s 18C _t ]
[e :U 531 ]
"162
[; ;mcc_generated_files/TCPIPLibrary/network.c: 162:                 }
}
"163
[; ;mcc_generated_files/TCPIPLibrary/network.c: 163:                 break;
[e $U 523  ]
"164
[; ;mcc_generated_files/TCPIPLibrary/network.c: 164:         }
}
[e $U 523  ]
[e :U 524 ]
[e [\ -> . . _header 2 0 `ui , $ -> 33024 `ui 525
 , $ -> -> 2054 `i `ui 526
 , $ -> -> 2048 `i `ui 527
 , $ -> 34525 `ui 528
 529 ]
[e :U 523 ]
"165
[; ;mcc_generated_files/TCPIPLibrary/network.c: 165:         ETH_Flush();
[e ( _ETH_Flush ..  ]
"166
[; ;mcc_generated_files/TCPIPLibrary/network.c: 166:     }
}
[e :U 522 ]
"167
[; ;mcc_generated_files/TCPIPLibrary/network.c: 167: }
[e :UE 521 ]
}
"169
[; ;mcc_generated_files/TCPIPLibrary/network.c: 169: static void Network_SaveStartPosition(void)
[v _Network_SaveStartPosition `(v ~T0 @X0 1 sf ]
"170
[; ;mcc_generated_files/TCPIPLibrary/network.c: 170: {
{
[e :U _Network_SaveStartPosition ]
[f ]
"171
[; ;mcc_generated_files/TCPIPLibrary/network.c: 171:     networkStartPosition = ETH_GetReadPtr();
[e = _networkStartPosition ( _ETH_GetReadPtr ..  ]
"172
[; ;mcc_generated_files/TCPIPLibrary/network.c: 172: }
[e :UE 532 ]
}
"174
[; ;mcc_generated_files/TCPIPLibrary/network.c: 174: uint16_t Network_GetStartPosition(void)
[v _Network_GetStartPosition `(us ~T0 @X0 1 ef ]
"175
[; ;mcc_generated_files/TCPIPLibrary/network.c: 175: {
{
[e :U _Network_GetStartPosition ]
[f ]
"176
[; ;mcc_generated_files/TCPIPLibrary/network.c: 176:     return networkStartPosition;
[e ) _networkStartPosition ]
[e $UE 533  ]
"177
[; ;mcc_generated_files/TCPIPLibrary/network.c: 177: }
[e :UE 533 ]
}
[p f _sprintf 10518548 ]
[a 4C 66 85 70 70 69 82 95 66 85 83 89 0 ]
[a 17C 56 48 50 46 51 32 108 101 110 103 116 104 32 48 120 37 48 52 108 88 0 ]
[a 18C 56 48 50 46 51 32 116 121 112 101 32 48 120 37 48 52 108 88 0 ]
[a 13C 68 77 65 95 84 73 77 69 79 85 84 0 ]
[a 2C 83 85 67 67 69 83 83 0 ]
[a 10C 73 67 77 80 95 67 72 69 67 75 83 85 77 95 70 65 73 76 83 0 ]
[a 11C 85 68 80 95 67 72 69 67 75 83 85 77 95 70 65 73 76 83 0 ]
[a 12C 84 67 80 95 67 72 69 67 75 83 85 77 95 70 65 73 76 83 0 ]
[a 8C 73 80 86 52 95 67 72 69 67 75 83 85 77 95 70 65 73 76 83 0 ]
[a 1C 69 82 82 79 82 0 ]
[a 7C 73 80 95 87 82 79 78 71 95 86 69 82 83 73 79 78 0 ]
[a 16C 69 65 80 111 108 95 80 65 67 75 69 84 95 70 65 73 76 85 82 69 0 ]
[a 5C 84 88 95 76 79 71 73 67 95 78 79 84 95 73 68 76 69 0 ]
[a 14C 80 79 82 84 95 78 79 84 95 65 86 65 73 76 65 66 76 69 0 ]
[a 3C 76 73 78 75 95 78 79 84 95 70 79 85 78 68 0 ]
[a 6C 77 65 67 95 78 79 84 95 70 79 85 78 68 0 ]
[a 9C 68 69 83 84 95 73 80 95 78 79 84 95 77 65 84 67 72 69 68 0 ]
[a 15C 65 82 80 95 73 80 95 78 79 84 95 77 65 84 67 72 69 68 0 ]
