Version 4.0 HI-TECH Software Intermediate Code
"110 mcc_generated_files/interrupt_manager.h
[; ;mcc_generated_files/interrupt_manager.h: 110: void INTERRUPT_Initialize (void);
[v _INTERRUPT_Initialize `(v ~T0 @X0 0 ef ]
"186 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 186: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"85 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 85: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"118 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 118: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"88 mcc_generated_files/eth.h
[; ;mcc_generated_files/eth.h: 88: void ETH_Initialize(void);
[v _ETH_Initialize `(v ~T0 @X0 0 ef ]
"10192 C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10192: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"5485
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5485: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"54 C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1195: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"1315
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1315: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1447
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1447: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1567
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1567: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1699
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1699: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1778
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1778: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1785
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1785: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1792
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1792: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1799
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1799: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1878
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1878: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1885
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1885: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1892
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1892: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1899
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1899: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1970
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1970: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1977
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1977: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1984
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1984: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2104
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2104: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"2111
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2111: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"2118
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2118: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"2125
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2125: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2130
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2130: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2134
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2134: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2138
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2138: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"2803
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2803: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2808
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2808: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2815
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2815: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2944
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2944: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3086
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3086: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3326
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3326: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3382
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3382: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3517
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3517: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3686
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3686: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"3716
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3716: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3837
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3837: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3949
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3949: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4061
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4061: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4113
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4113: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4201
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4201: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"4303
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4303: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"4333
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4333: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4338
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4338: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4507
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4507: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4512
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4512: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4729
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4729: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4734
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4734: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4951
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4951: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4956
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4956: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5053
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5053: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5058
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5058: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5227
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5227: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"5232
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5232: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"5429
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5429: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"5434
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5434: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"5487
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5487: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5541
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5541: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5618
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5618: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5698
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5698: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5775
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5775: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5836
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5836: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5897
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5897: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5958
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5958: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6031
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6031: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6078
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6078: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6125
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6125: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6164
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6164: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6171
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6171: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6176
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6176: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6495
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6495: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6500
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6500: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6783
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6783: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6788
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6788: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6795
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6795: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6800
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6800: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6807
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6807: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6812
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6812: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6819
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6819: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"6940
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6940: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"6947
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6947: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"6954
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6954: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"6961
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6961: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"7051
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7051: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"7130
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7130: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7262
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7262: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"7267
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7267: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"7454
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7454: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"7461
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7461: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"7468
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7468: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"7475
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7475: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"7480
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7480: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"7667
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7667: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"7674
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7674: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"7681
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7681: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"7688
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7688: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"7693
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7693: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"7880
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7880: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"7887
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7887: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"7894
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7894: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"7901
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7901: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"7972
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7972: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8057
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8057: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"8183
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8183: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"8190
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8190: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"8197
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8197: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"8204
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8204: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"8209
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8209: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"8576
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8576: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"8581
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8581: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"8814
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8814: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"8819
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8819: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"9412
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9412: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"9417
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9417: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"9634
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9634: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"9639
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9639: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"9646
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9646: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"9717
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9717: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"9722
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9722: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"9827
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9827: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"9834
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9834: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"9946
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9946: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"9953
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9953: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"9960
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9960: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"9967
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"10115
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10115: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"10143
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10143: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"10194
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10194: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"10242
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10242: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"10312
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10312: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"10319
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10319: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"10326
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10326: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"10333
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10333: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"10404
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10404: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"10411
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10411: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"10418
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10418: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"10425
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10425: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"10432
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10432: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"10439
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10439: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"10446
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10446: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"10453
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10453: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"10460
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10460: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"10467
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10467: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"10474
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10474: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"10481
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10481: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"10488
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10488: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"10495
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10495: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"10502
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10502: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"10509
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10509: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"10516
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10516: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"10523
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10523: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"10530
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10530: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"10537
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10537: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"10544
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10544: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"10551
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10551: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"10558
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10558: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"10565
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10565: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"10572
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10572: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"10579
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10579: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"10586
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10586: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"10698
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10698: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"10785
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10785: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"10902
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10902: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"10909
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10909: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"10916
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10916: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"10923
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10923: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"10932
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10932: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"10939
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10939: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"10946
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10946: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"10953
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10953: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"10962
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10962: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"10969
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10969: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"10976
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10976: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"10983
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10983: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"10990
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10990: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"10997
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10997: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"11103
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11103: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"11110
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11110: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"11117
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11117: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"11124
[; ;C:/Users/alext/.mchp_packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11124: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 mcc_generated_files/mcc.c
[; ;mcc_generated_files/mcc.c: 50: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/mcc.c: 51: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"53
[; ;mcc_generated_files/mcc.c: 53:     INTERRUPT_Initialize();
[e ( _INTERRUPT_Initialize ..  ]
"54
[; ;mcc_generated_files/mcc.c: 54:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"55
[; ;mcc_generated_files/mcc.c: 55:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"56
[; ;mcc_generated_files/mcc.c: 56:     EUSART1_Initialize();
[e ( _EUSART1_Initialize ..  ]
"57
[; ;mcc_generated_files/mcc.c: 57:     ETH_Initialize();
[e ( _ETH_Initialize ..  ]
"58
[; ;mcc_generated_files/mcc.c: 58: }
[e :UE 442 ]
}
"60
[; ;mcc_generated_files/mcc.c: 60: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/mcc.c: 61: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"63
[; ;mcc_generated_files/mcc.c: 63:     OSCCON = 0x02;
[e = _OSCCON -> -> 2 `i `uc ]
"65
[; ;mcc_generated_files/mcc.c: 65:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/mcc.c: 66: }
[e :UE 443 ]
}
