Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 77:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S441 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart1.h: 76: typedef union {
[u S440 `S441 1 `uc 1 ]
[n S440 . . status ]
[v F4200 `(v ~T0 @X0 0 tf ]
[v F4202 `(v ~T0 @X0 0 tf ]
[v F4204 `(v ~T0 @X0 0 tf ]
[v F4206 `(v ~T0 @X0 0 tf ]
[v F4208 `(v ~T0 @X0 0 tf ]
"5545 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5545:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"5554
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5554:     struct {
[s S205 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . . SSPIE TXIE RCIE ]
"5544
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5544: typedef union {
[u S203 `S204 1 `S205 1 ]
[n S203 . . . ]
"5561
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS203 ~T0 @X0 0 e@3997 ]
[v F4186 `(v ~T0 @X0 0 tf ]
"506 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 506: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F4186 ]
"391
[; ;mcc_generated_files/eusart1.h: 391: void EUSART1_Receive_ISR(void);
[v _EUSART1_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F4182 `(v ~T0 @X0 0 tf ]
"486
[; ;mcc_generated_files/eusart1.h: 486: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F4182 ]
"370
[; ;mcc_generated_files/eusart1.h: 370: void EUSART1_Transmit_ISR(void);
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 0 ef ]
"2123 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2123: extern volatile unsigned char BAUDCON1 __attribute__((address(0xF7E)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@3966 ]
"6169
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6169: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6493: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"6805
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6805: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2801: extern volatile unsigned char SPBRGH1 __attribute__((address(0xF7F)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@3967 ]
[v F4170 `(v ~T0 @X0 0 tf ]
"430 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 430: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4170 ]
"84 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 84: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4174 `(v ~T0 @X0 0 tf ]
"448 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 448: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4174 ]
"85 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 85: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4178 `(v ~T0 @X0 0 tf ]
"466 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 466: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4178 ]
"86 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 86: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"6504 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6504:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6514:     struct {
[s S252 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S252 . TXD8 . TX8_9 ]
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6519:     struct {
[s S253 :6 `uc 1 :1 `uc 1 ]
[n S253 . . NOT_TX8 ]
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6523:     struct {
[s S254 :6 `uc 1 :1 `uc 1 ]
[n S254 . . nTX8 ]
"6527
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6527:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"6503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6503: typedef union {
[u S250 `S251 1 `S252 1 `S253 1 `S254 1 `S255 1 ]
[n S250 . . . . . . ]
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6538: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS250 ~T0 @X0 0 e@4012 ]
"6781
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6781: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6180:     struct {
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"6190
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6190:     struct {
[s S236 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S236 . RCD8 . RC9 ]
"6195
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6195:     struct {
[s S237 :6 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RC8 ]
"6199
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6199:     struct {
[s S238 :6 `uc 1 :1 `uc 1 ]
[n S238 . . nRC8 ]
"6203
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6203:     struct {
[s S239 :6 `uc 1 :1 `uc 1 ]
[n S239 . . RC8_9 ]
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6207:     struct {
[s S240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S240 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6217:     struct {
[s S241 :5 `uc 1 :1 `uc 1 ]
[n S241 . . SRENA ]
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6179: typedef union {
[u S234 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 `S241 1 ]
[n S234 . . . . . . . . ]
"6222
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6222: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS234 ~T0 @X0 0 e@4011 ]
"412 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 412: void EUSART1_RxDataHandler(void);
[v _EUSART1_RxDataHandler `(v ~T0 @X0 0 ef ]
"6793 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6793: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
[v F4236 `(v ~T0 @X0 0 tf ]
[v F4238 `(v ~T0 @X0 0 tf ]
[v F4241 `(v ~T0 @X0 0 tf ]
[v F4243 `(v ~T0 @X0 0 tf ]
[v F4246 `(v ~T0 @X0 0 tf ]
[v F4248 `(v ~T0 @X0 0 tf ]
[v F4251 `(v ~T0 @X0 0 tf ]
[v F4253 `(v ~T0 @X0 0 tf ]
[v F4256 `(v ~T0 @X0 0 tf ]
[v F4258 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1195: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"1315
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1315: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1447: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1567: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1699: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1778
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1778: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1785: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1792
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1792: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1799: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1878
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1878: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1885: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1892: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1899: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1970
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1970: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1977
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1977: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 1984: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2104
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2104: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"2111
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2111: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2118: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2125: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2130
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2130: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2134: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2138: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"2803
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2803: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2808: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2815: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2944
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 2944: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3086
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3086: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3326: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3382: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3517: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3686: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3716: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3837
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3837: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3949
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 3949: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4061: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4113: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4201: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4303: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"4333
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4333: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4338
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4338: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4507
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4507: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4512
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4512: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4729: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4734: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4951
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4951: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 4956: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5053
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5053: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5058
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5058: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5227: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5232: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5429: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5434: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"5487
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5487: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5541: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5618
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5618: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5698: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5775
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5775: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5836
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5836: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5897
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5897: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5958
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 5958: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6031
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6031: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6078
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6078: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6125: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6164
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6164: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6171: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6176
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6176: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6495
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6495: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6500: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6783
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6783: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6788: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6795: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6800
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6800: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6807
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6807: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6812: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6819: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6940: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"6947
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6947: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6954: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 6961: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"7051
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7051: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7130: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7262
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7262: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"7267
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7267: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"7454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7454: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"7461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7461: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"7468
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7468: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"7475
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7475: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"7480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7480: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"7667
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7667: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7674: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"7681
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7681: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"7688
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7688: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"7693
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7693: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"7880
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7880: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"7887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7887: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"7894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7894: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"7901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7901: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"7972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 7972: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8057: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"8183
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8183: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"8190
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8190: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"8197
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8197: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"8204
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8204: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"8209
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8209: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"8576
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8576: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"8581
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8581: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"8814
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8814: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"8819
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 8819: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"9412
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9412: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"9417
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9417: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"9634
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9634: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"9639
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9639: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"9646
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9646: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"9717
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9717: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"9722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9722: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"9827
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9827: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"9834
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9834: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"9946
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9946: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"9953
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9953: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"9960
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9960: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"9967
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 9967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"10115
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10115: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"10143
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10143: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"10194
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10194: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"10242
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10242: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"10312
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10312: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"10319
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10319: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"10326
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10326: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"10333
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10333: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"10404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10404: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"10411
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10411: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"10418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10418: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"10425
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10425: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"10432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10432: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"10439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10439: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"10446
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10446: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"10453
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10453: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"10460
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10460: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"10467
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10467: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"10474
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10474: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"10481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10481: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"10488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10488: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"10495
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10495: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"10502
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10502: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"10509
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10509: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"10516
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10516: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"10523
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10523: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"10530
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10530: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"10537
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10537: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"10544
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10544: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"10551
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10551: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"10558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10558: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"10565
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10565: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"10572
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10572: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"10579
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10579: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"10586
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10586: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"10698
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10698: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"10785
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10785: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"10902
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10902: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"10909
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10909: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"10916
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10916: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"10923
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10923: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"10932
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10932: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"10939
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10939: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"10946
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10946: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"10953
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10953: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"10962
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10962: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"10969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10969: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"10976
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10976: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"10983
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10983: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"10990
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10990: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"10997
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 10997: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"11103
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11103: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"11110
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11110: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"11117
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11117: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"11124
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-J_DFP/1.8.164/xc8\pic\include\proc/pic18f67j60.h: 11124: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: volatile uint8_t eusart1TxHead = 0;
[v _eusart1TxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1TxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart1.c: 63: volatile uint8_t eusart1TxTail = 0;
[v _eusart1TxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1TxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart1.c: 64: volatile uint8_t eusart1TxBuffer[8];
[v _eusart1TxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart1.c: 65: volatile uint8_t eusart1TxBufferRemaining;
[v _eusart1TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart1.c: 67: volatile uint8_t eusart1RxHead = 0;
[v _eusart1RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1RxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart1.c: 68: volatile uint8_t eusart1RxTail = 0;
[v _eusart1RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1RxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart1.c: 69: volatile uint8_t eusart1RxBuffer[8];
[v _eusart1RxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"70
[; ;mcc_generated_files/eusart1.c: 70: volatile eusart1_status_t eusart1RxStatusBuffer[8];
[v _eusart1RxStatusBuffer `VS440 ~T0 @X0 -> 8 `i e ]
"71
[; ;mcc_generated_files/eusart1.c: 71: volatile uint8_t eusart1RxCount;
[v _eusart1RxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart1.c: 72: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS440 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart1.c: 77: void (*EUSART1_TxDefaultInterruptHandler)(void);
[v _EUSART1_TxDefaultInterruptHandler `*F4200 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart1.c: 78: void (*EUSART1_RxDefaultInterruptHandler)(void);
[v _EUSART1_RxDefaultInterruptHandler `*F4202 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart1.c: 80: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F4204 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart1.c: 81: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F4206 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart1.c: 82: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F4208 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart1.c: 88: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart1.c: 89: {
{
[e :U _EUSART1_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart1.c: 91:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92:     EUSART1_SetRxInterruptHandler(EUSART1_Receive_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _EUSART1_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart1.c: 93:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart1.c: 94:     EUSART1_SetTxInterruptHandler(EUSART1_Transmit_ISR);
[e ( _EUSART1_SetTxInterruptHandler (1 &U _EUSART1_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart1.c: 98:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart1.c: 104:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart1.c: 107:     SPBRG1 = 0x8A;
[e = _SPBRG1 -> -> 138 `i `uc ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     SPBRGH1 = 0x02;
[e = _SPBRGH1 -> -> 2 `i `uc ]
"113
[; ;mcc_generated_files/eusart1.c: 113:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart1.c: 114:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart1.c: 117:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart1.c: 120:     eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     eusart1TxBufferRemaining = sizeof(eusart1TxBuffer);
[e = _eusart1TxBufferRemaining -> -> # _eusart1TxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart1.c: 124:     eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart1.c: 125:     eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:     eusart1RxCount = 0;
[e = _eusart1RxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 442 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     return (eusart1TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart1TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 443  ]
"135
[; ;mcc_generated_files/eusart1.c: 135: }
[e :UE 443 ]
}
"137
[; ;mcc_generated_files/eusart1.c: 137: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart1.c: 138: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart1.c: 139:     return (eusart1RxCount ? 1 : 0);
[e ) -> ? != -> _eusart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 444  ]
"140
[; ;mcc_generated_files/eusart1.c: 140: }
[e :UE 444 ]
}
"142
[; ;mcc_generated_files/eusart1.c: 142: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart1.c: 143: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart1.c: 144:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 445  ]
"145
[; ;mcc_generated_files/eusart1.c: 145: }
[e :UE 445 ]
}
"147
[; ;mcc_generated_files/eusart1.c: 147: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S440 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart1.c: 148:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 446  ]
"149
[; ;mcc_generated_files/eusart1.c: 149: }
[e :UE 446 ]
}
"151
[; ;mcc_generated_files/eusart1.c: 151: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart1.c: 152: {
{
[e :U _EUSART1_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart1.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $U 448  ]
[e :U 449 ]
"156
[; ;mcc_generated_files/eusart1.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart1.c: 157:     }
}
[e :U 448 ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $ == -> 0 `i -> _eusart1RxCount `i 449  ]
[e :U 450 ]
"159
[; ;mcc_generated_files/eusart1.c: 159:     eusart1RxLastError = eusart1RxStatusBuffer[eusart1RxTail];
[e = _eusart1RxLastError *U + &U _eusart1RxStatusBuffer * -> _eusart1RxTail `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart1.c: 161:     readValue = eusart1RxBuffer[eusart1RxTail++];
[e = _readValue *U + &U _eusart1RxBuffer * -> ++ _eusart1RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart1.c: 162:     if(sizeof(eusart1RxBuffer) <= eusart1RxTail)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxTail `ui 451  ]
"163
[; ;mcc_generated_files/eusart1.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart1.c: 164:         eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart1.c: 165:     }
}
[e :U 451 ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     eusart1RxCount--;
[e -- _eusart1RxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart1.c: 168:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart1.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 447  ]
"171
[; ;mcc_generated_files/eusart1.c: 171: }
[e :UE 447 ]
}
"173
[; ;mcc_generated_files/eusart1.c: 173: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart1.c: 174: {
{
[e :U _EUSART1_Write ]
"173
[; ;mcc_generated_files/eusart1.c: 173: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart1.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart1.c: 175:     while(0 == eusart1TxBufferRemaining)
[e $U 453  ]
[e :U 454 ]
"176
[; ;mcc_generated_files/eusart1.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart1.c: 177:     }
}
[e :U 453 ]
"175
[; ;mcc_generated_files/eusart1.c: 175:     while(0 == eusart1TxBufferRemaining)
[e $ == -> 0 `i -> _eusart1TxBufferRemaining `i 454  ]
[e :U 455 ]
"179
[; ;mcc_generated_files/eusart1.c: 179:     if(0 == PIE1bits.TX1IE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 456  ]
"180
[; ;mcc_generated_files/eusart1.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart1.c: 181:         TXREG1 = txData;
[e = _TXREG1 _txData ]
"182
[; ;mcc_generated_files/eusart1.c: 182:     }
}
[e $U 457  ]
"183
[; ;mcc_generated_files/eusart1.c: 183:     else
[e :U 456 ]
"184
[; ;mcc_generated_files/eusart1.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart1.c: 185:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart1.c: 186:         eusart1TxBuffer[eusart1TxHead++] = txData;
[e = *U + &U _eusart1TxBuffer * -> ++ _eusart1TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart1.c: 187:         if(sizeof(eusart1TxBuffer) <= eusart1TxHead)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxHead `ui 458  ]
"188
[; ;mcc_generated_files/eusart1.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart1.c: 189:             eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart1.c: 190:         }
}
[e :U 458 ]
"191
[; ;mcc_generated_files/eusart1.c: 191:         eusart1TxBufferRemaining--;
[e -- _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart1.c: 192:     }
}
[e :U 457 ]
"193
[; ;mcc_generated_files/eusart1.c: 193:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart1.c: 194: }
[e :UE 452 ]
}
"196
[; ;mcc_generated_files/eusart1.c: 196: int getch(void)
[v _getch `(i ~T0 @X0 1 ef ]
"197
[; ;mcc_generated_files/eusart1.c: 197: {
{
[e :U _getch ]
[f ]
"198
[; ;mcc_generated_files/eusart1.c: 198:     return EUSART1_Read();
[e ) -> ( _EUSART1_Read ..  `i ]
[e $UE 459  ]
"199
[; ;mcc_generated_files/eusart1.c: 199: }
[e :UE 459 ]
}
"201
[; ;mcc_generated_files/eusart1.c: 201: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;mcc_generated_files/eusart1.c: 202: {
{
[e :U _putch ]
"201
[; ;mcc_generated_files/eusart1.c: 201: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/eusart1.c: 202: {
[f ]
"203
[; ;mcc_generated_files/eusart1.c: 203:     EUSART1_Write(txData);
[e ( _EUSART1_Write (1 -> _txData `uc ]
"204
[; ;mcc_generated_files/eusart1.c: 204: }
[e :UE 460 ]
}
"206
[; ;mcc_generated_files/eusart1.c: 206: void EUSART1_Transmit_ISR(void)
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 1 ef ]
"207
[; ;mcc_generated_files/eusart1.c: 207: {
{
[e :U _EUSART1_Transmit_ISR ]
[f ]
"210
[; ;mcc_generated_files/eusart1.c: 210:     if(sizeof(eusart1TxBuffer) > eusart1TxBufferRemaining)
[e $ ! > -> # _eusart1TxBuffer `ui -> _eusart1TxBufferRemaining `ui 462  ]
"211
[; ;mcc_generated_files/eusart1.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart1.c: 212:         TXREG1 = eusart1TxBuffer[eusart1TxTail++];
[e = _TXREG1 *U + &U _eusart1TxBuffer * -> ++ _eusart1TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux ]
"213
[; ;mcc_generated_files/eusart1.c: 213:         if(sizeof(eusart1TxBuffer) <= eusart1TxTail)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxTail `ui 463  ]
"214
[; ;mcc_generated_files/eusart1.c: 214:         {
{
"215
[; ;mcc_generated_files/eusart1.c: 215:             eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"216
[; ;mcc_generated_files/eusart1.c: 216:         }
}
[e :U 463 ]
"217
[; ;mcc_generated_files/eusart1.c: 217:         eusart1TxBufferRemaining++;
[e ++ _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"218
[; ;mcc_generated_files/eusart1.c: 218:     }
}
[e $U 464  ]
"219
[; ;mcc_generated_files/eusart1.c: 219:     else
[e :U 462 ]
"220
[; ;mcc_generated_files/eusart1.c: 220:     {
{
"221
[; ;mcc_generated_files/eusart1.c: 221:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"222
[; ;mcc_generated_files/eusart1.c: 222:     }
}
[e :U 464 ]
"223
[; ;mcc_generated_files/eusart1.c: 223: }
[e :UE 461 ]
}
"225
[; ;mcc_generated_files/eusart1.c: 225: void EUSART1_Receive_ISR(void)
[v _EUSART1_Receive_ISR `(v ~T0 @X0 1 ef ]
"226
[; ;mcc_generated_files/eusart1.c: 226: {
{
[e :U _EUSART1_Receive_ISR ]
[f ]
"228
[; ;mcc_generated_files/eusart1.c: 228:     eusart1RxStatusBuffer[eusart1RxHead].status = 0;
[e = . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"230
[; ;mcc_generated_files/eusart1.c: 230:     if(RCSTA1bits.FERR){
[e $ ! != -> . . _RCSTA1bits 0 2 `i -> 0 `i 466  ]
{
"231
[; ;mcc_generated_files/eusart1.c: 231:         eusart1RxStatusBuffer[eusart1RxHead].ferr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/eusart1.c: 232:         EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart1.c: 233:     }
}
[e :U 466 ]
"235
[; ;mcc_generated_files/eusart1.c: 235:     if(RCSTA1bits.OERR){
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 467  ]
{
"236
[; ;mcc_generated_files/eusart1.c: 236:         eusart1RxStatusBuffer[eusart1RxHead].oerr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"237
[; ;mcc_generated_files/eusart1.c: 237:         EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"238
[; ;mcc_generated_files/eusart1.c: 238:     }
}
[e :U 467 ]
"240
[; ;mcc_generated_files/eusart1.c: 240:     if(eusart1RxStatusBuffer[eusart1RxHead].status){
[e $ ! != -> . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 `i -> 0 `i 468  ]
{
"241
[; ;mcc_generated_files/eusart1.c: 241:         EUSART1_ErrorHandler();
[e ( *U _EUSART1_ErrorHandler ..  ]
"242
[; ;mcc_generated_files/eusart1.c: 242:     } else {
}
[e $U 469  ]
[e :U 468 ]
{
"243
[; ;mcc_generated_files/eusart1.c: 243:         EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"244
[; ;mcc_generated_files/eusart1.c: 244:     }
}
[e :U 469 ]
"247
[; ;mcc_generated_files/eusart1.c: 247: }
[e :UE 465 ]
}
"249
[; ;mcc_generated_files/eusart1.c: 249: void EUSART1_RxDataHandler(void){
[v _EUSART1_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_RxDataHandler ]
[f ]
"251
[; ;mcc_generated_files/eusart1.c: 251:     eusart1RxBuffer[eusart1RxHead++] = RCREG1;
[e = *U + &U _eusart1RxBuffer * -> ++ _eusart1RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux _RCREG1 ]
"252
[; ;mcc_generated_files/eusart1.c: 252:     if(sizeof(eusart1RxBuffer) <= eusart1RxHead)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxHead `ui 471  ]
"253
[; ;mcc_generated_files/eusart1.c: 253:     {
{
"254
[; ;mcc_generated_files/eusart1.c: 254:         eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"255
[; ;mcc_generated_files/eusart1.c: 255:     }
}
[e :U 471 ]
"256
[; ;mcc_generated_files/eusart1.c: 256:     eusart1RxCount++;
[e ++ _eusart1RxCount -> -> 1 `i `Vuc ]
"257
[; ;mcc_generated_files/eusart1.c: 257: }
[e :UE 470 ]
}
"259
[; ;mcc_generated_files/eusart1.c: 259: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 472 ]
}
"261
[; ;mcc_generated_files/eusart1.c: 261: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"264
[; ;mcc_generated_files/eusart1.c: 264:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/eusart1.c: 265:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"267
[; ;mcc_generated_files/eusart1.c: 267: }
[e :UE 473 ]
}
"269
[; ;mcc_generated_files/eusart1.c: 269: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"270
[; ;mcc_generated_files/eusart1.c: 270:     EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"271
[; ;mcc_generated_files/eusart1.c: 271: }
[e :UE 474 ]
}
"273
[; ;mcc_generated_files/eusart1.c: 273: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4236 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F4238 ~T0 @X0 1 r1 ]
[f ]
"274
[; ;mcc_generated_files/eusart1.c: 274:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"275
[; ;mcc_generated_files/eusart1.c: 275: }
[e :UE 475 ]
}
"277
[; ;mcc_generated_files/eusart1.c: 277: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4241 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F4243 ~T0 @X0 1 r1 ]
[f ]
"278
[; ;mcc_generated_files/eusart1.c: 278:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"279
[; ;mcc_generated_files/eusart1.c: 279: }
[e :UE 476 ]
}
"281
[; ;mcc_generated_files/eusart1.c: 281: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4246 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F4248 ~T0 @X0 1 r1 ]
[f ]
"282
[; ;mcc_generated_files/eusart1.c: 282:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"283
[; ;mcc_generated_files/eusart1.c: 283: }
[e :UE 477 ]
}
"285
[; ;mcc_generated_files/eusart1.c: 285: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F4251 ]
{
[e :U _EUSART1_SetTxInterruptHandler ]
[v _interruptHandler `*F4253 ~T0 @X0 1 r1 ]
[f ]
"286
[; ;mcc_generated_files/eusart1.c: 286:     EUSART1_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_TxDefaultInterruptHandler _interruptHandler ]
"287
[; ;mcc_generated_files/eusart1.c: 287: }
[e :UE 478 ]
}
"289
[; ;mcc_generated_files/eusart1.c: 289: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F4256 ]
{
[e :U _EUSART1_SetRxInterruptHandler ]
[v _interruptHandler `*F4258 ~T0 @X0 1 r1 ]
[f ]
"290
[; ;mcc_generated_files/eusart1.c: 290:     EUSART1_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_RxDefaultInterruptHandler _interruptHandler ]
"291
[; ;mcc_generated_files/eusart1.c: 291: }
[e :UE 479 ]
}
